.main{ 
	grid-area: main;
	background-image: url("../Assets/Img/backgroundIndex.png");
	background-repeat: no-repeat;
	background-position: 0px -255px;
	background-size: 100% 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.main__section{
	margin-top: 1rem;
}
.main__section--isoh1{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.card__image{
	width: 616px;
	border-radius: 1rem;
	margin: 2rem;
}
.main__iso{
	width: 170px;
	height: auto;
	grid-area: iso;
}
.text__tittle{
	grid-area: h1;
	color: $color__font--primary;
	font-size: 3.2rem;
}
.text__description {
	grid-area: parrafo;
	color: $color__font--primary;
	width: 450px;
	margin: 1rem;
	text-align: justify;
}