@media only screen and (max-width: 768px) {
	.text__h3 {
		font-size: 25px;
		color: #ff9900;
		padding-bottom: px;
	}
	.text__h1 {
		font-size: 35px;
		color: #f6f3ee;
		padding-bottom: 2rem;
	}
	.container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-auto-flow: row;
		grid-template-areas:
			"header"
			"main"
			"footer";
		width: 100%;
		height: 100%;
	}
	.header {
		grid-area: header;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: left;
		padding: 0px 4rem 0px 2.5rem;
	}
	ul {
		flex-wrap: wrap;
	}
	.main {
		grid-area: main;
		background-image: url("../Assets/Img/backgroundIndex.png");
		background-repeat: no-repeat;
		background-position: -240px 0px;
		background-size: 336% 83%;
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
		overflow-x: hidden;
	}
	.main__iso {
		width: 320px;
	}
	.main__section--isoh1 {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		text-align: justify;
	}
	.text__tittle {
		grid-area: h1;
		color: #f6f3ee;
		font-size: 50px;
		justify-content: center;
		letter-spacing: 6.5px;
	}
	.text__description {
		grid-area: parrafo;
		color: #f6f3ee;
		width: 290px;
		margin: 2rem 1rem 1.5rem 1rem;
		text-align: justify;
		font-size: 20px;
	}
	.foo__css {
		grid-area: footer;
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 1fr;
		grid-template-areas:
			"fooiso"
			"fooredes"
			"foocontacto";
		width: 97.7%;
		height: 100%;
		padding-top: 1.8rem;
		padding-left: 0.5rem;
	}
	.foo__iso {
		padding: 0px;
	}
	.iso__foo {
		width: 100px;
		margin: 0px;
	}
	.foo__redes--items {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-bottom: 2rem;
	}
	.foo__center {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.card__image {
		width: 300px;
		border-radius: 1rem;
		margin: 2rem;
	}
	.container__productos {
		display: grid;
		grid-template-rows: 300px 200px 1100px;
		grid-auto-flow: row;
		grid-template-areas:
			"tittleprod"
			"botonesco"
			"articulos";
		width: 100%;
		height: 100%;
	}
	.tittle__productos {
		background-size: 200% 300px;
		padding-bottom: 0px;
	}
	.botonesco {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0px 0px 0px 2rem;
	}
	.art__productos {
		grid-area: articulos;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.articulos {
		margin: 1rem;
	}
	.container__nosotros {
		display: grid;
		grid-template-rows: 300px auto auto;
		grid-auto-flow: row;
		grid-template-areas:
			"tittlenos"
			"parrafonos"
			"imgnos";
		width: 100%;
		height: 100%;
	}
	.tittle__nosotros {
		background-size: 200% 300px;
		padding-bottom: 0px;
		width: 100%;
	}
	.parrafo__size {
		width: 300px;
		height: 240px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.img__nosotros {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.parrafo__nosotros {
		align-items: center;
		padding: 2.5rem;
		width: 290px;
	}
	.nosotros__img {
		padding-top: 1rem;
		width: 300px;
	}
	.nosotrosarticle__a {
		margin: 0px;
	}
	.img__nosotros {
		max-width: 100%;
	}
	.nosotros__img {
		width: 80%;
		height: auto;
		margin: 2rem 0px 5rem 0px;
	}
	.parrafo__nosotros {
		margin-left: 0px;
	}
	.parrafo__size {
		width: 80%;
		height: auto;
	}
	.tittle__nosotros {
		background-size: 200% 300px;
		padding-bottom: 0px;
	}
	.nosotros__titulo {
		width: 233px;
	}
	.container__contacto {
		display: grid;
		grid-template-rows: 300px auto;
		grid-auto-flow: row;
		grid-template-columns: 100%;
		grid-template-areas:
			"tittlecon"
			"seccacon"
			"formulario";
		width: 100%;
		height: 100%;
	}
	.tittle__contacto {
		background-size: 200% 300px;
		padding-bottom: 0px;
		width: 100%;
		display: flex;
		align-items: center;
	}
	.formulariosa {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		width: 300px;
		margin: 2.5rem;
	}
	.sectiona__contacto {
		margin: 3rem 1rem 0rem 1rem;
	}
	.formularios {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.carrito__flex {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 2.5rem;
	}
	.container__carrito {
		display: grid;
		grid-template-rows: auto 700px;
	}
	.text__tittle--carrito {
		margin: 4rem 0px 1rem 2rem;
	}
	.carrito__item {
		margin: 0px 1.5rem 0px 1.5rem;
	}
	.carrito__cantidad {
		align-items: center;
		justify-content: space-between;
		margin-top: 1rem;
	}
	.items__carrito--flex {
		display: flex;
		justify-content: flex-start;
		flex-direction: row;
		align-items: center;
		margin: 1rem 0px 1rem 0px;
	}
	.carrito__img {
		margin-bottom: 1.5rem;
	}
	.carrito__precio--m {
		margin-top: 2rem;
	}
}
@media only screen and (min-width: 1700px) {
	.container__carrito {
		grid-template-rows: 300px 570px;
	}
	.tittle__carrito {
		display: flex;
		align-items: center;
	}
	.main {
		background-position: 0px -389px;
		background-size: 100% 140%;
	}
	.container__nosotros {
		grid-template-rows: 300px 550px;
	}
}
